<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Facebook pritty print post</title>

    <link href="assets/style.css" rel="stylesheet" />

  </head>
  <body style="width: 600px; height: 100%; margin: 0 auto;">

    <div id="post-print">
      <img src="assets/stopwatch.gif" alt="loading" style="display: block; width: 48px; margin: 0 auto;" />
    </div>

    <script src="assets/jquery-3.3.1.slim.min.js"></script>
    <script src="assets/popup.js"></script>
  </body>
</html>
